proto/history-service.proto

syntax = "proto3";

package history_service;
option go_package = "cs3219-project-ay2223s1-g33/proto";

import "types.proto";

message GetAttemptHistoryRequest {
  int32 limit = 1;
  int32 offset = 2;

  uint64 question_id = 3;
}

message GetAttemptHistoryResponse {
  repeated common.HistoryAttempt attempts = 1;
  int32 total_count = 2;
  string error_message = 3;
}

message GetAttemptSubmissionRequest {
  uint64 attempt_id = 1;
}

message GetAttemptSubmissionResponse {
  common.HistoryAttempt attempt = 1;
  string error_message = 2;
}

message CreateCompletionSubmissionRequest {
  common.HistoryCompletion completed = 1;
}

message CreateCompletionSubmissionResponse {
  common.HistoryCompletion completed = 1;
  string error_message = 2;
}

service HistoryService {
  rpc GetAttemptHistory(GetAttemptHistoryRequest) returns (GetAttemptHistoryResponse);
  rpc GetAttemptSubmission(GetAttemptSubmissionRequest) returns (GetAttemptSubmissionResponse);
  rpc CreateCompletionSubmission(CreateCompletionSubmissionRequest) returns (CreateCompletionSubmissionResponse);
}
