proto/session-service.proto

syntax = "proto3";

package session_service;
option go_package = "cs3219-project-ay2223s1-g33/proto";

enum CreateTokenErrorCode {
  CREATE_TOKEN_NO_ERROR = 0;
  CREATE_TOKEN_ERROR_INTERNAL = 100;
}

enum ValidateTokenErrorCode {
  VALIDATE_TOKEN_NO_ERROR = 0;
  VALIDATE_TOKEN_ERROR_INVALID = 1;
  VALIDATE_TOKEN_ERROR_EXPIRED = 2;
  VALIDATE_TOKEN_ERROR_INTERNAL = 100;
}

enum AddBlacklistErrorCode {
  ADD_BLACKLIST_NO_ERROR = 0;
  ADD_BLACKLIST_ERROR_INTERNAL = 100;
}

message UserTimestampPair {
  string username = 1;
  uint64 timestamp = 2;
}

message CreateTokenRequest {
  string email = 1;
  string nickname = 2;
}

message CreateTokenResponse {
  string session_token = 1;
  string refresh_token = 2;
  CreateTokenErrorCode error_code = 3;
}

message ValidateTokenRequest {
  string session_token = 1;
  string refresh_token = 2;
}

message ValidateTokenResponse {
  string email = 1;
  string nickname = 2;
  string new_session_token = 3;
  ValidateTokenErrorCode error_code = 4;
}

message AddBlacklistRequest {
  string session_token = 1;
  string refresh_token = 2;
  UserTimestampPair user_before = 3;
}

message AddBlacklistResponse {
  AddBlacklistErrorCode error_code = 1;
}

service SessionService {
  rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc AddBlacklist(AddBlacklistRequest) returns (AddBlacklistResponse);
}
