proto/types.proto

syntax = "proto3";

package common;
option go_package = "cs3219-project-ay2223s1-g33/proto";

message User {
  uint64 user_id = 1;
  string username = 2;
  string nickname = 3;
}

message PasswordUser {
  User user_info = 1;
  string password = 2;
}

message PasswordResetToken {
  string token = 1;
  uint64 user_id = 2;
  uint64 expires_at = 3;
}

enum QuestionDifficulty {
  QUESTION_DIFFICULTY_UNUSED = 0;
  QUESTION_DIFFICULTY_EASY = 1;
  QUESTION_DIFFICULTY_MEDIUM = 2;
  QUESTION_DIFFICULTY_HARD = 3;
}

message Question {
  uint64 question_id = 1;
  string name = 2;
  QuestionDifficulty difficulty = 3;
  string content = 4;
  string solution = 5;
}

message HistoryAttempt {
  uint64 attempt_id = 1;
  Question question = 2;
  string language = 3;
  uint64 timestamp = 4;
  repeated string users = 5;
  string submission = 6;
}

message HistoryCompletion {
  uint64 user_id = 1;
  uint64 question_id = 2;
}
