proto/user-bff-service.proto

syntax = "proto3";

package user_bff_service;

import "types.proto";

enum LoginErrorCode {
  LOGIN_ERROR_NONE = 0;
  LOGIN_ERROR_INVALID_CREDENTIALS = 1;
  LOGIN_ERROR_DISABLED_ACCOUNT = 2;
  LOGIN_ERROR_BAD_REQUEST = 100;
  LOGIN_ERROR_INTERNAL_ERROR = 101;
}

enum RegisterErrorCode {
  REGISTER_ERROR_NONE = 0;
  REGISTER_ERROR_USERNAME_EXISTS = 1;
  REGISTER_ERROR_BAD_REQUEST = 100;
  REGISTER_ERROR_INTERNAL_ERROR = 101;
}

message UserCredentials {
  string username = 1;
  string password = 2;
}

message LoginRequest {
  UserCredentials credentials = 1;
}

message LoginResponse {
  common.User user = 1;
  LoginErrorCode error_code = 2;
  string error_message = 3;
}

message RegisterRequest {
  UserCredentials credentials = 1;
  string nickname = 2;
}

message RegisterResponse {
  common.User user = 1;
  RegisterErrorCode error_code = 2;
  string error_message = 3;
}

service UserBFFService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}
